[tox]
minversion = 3.8.0
envlist = py39, py310, flake8, mypy
isolated_build = true
[github-actions]
python =
    3.9: py39
    3.10: py310, flake8, mypy
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src